# RazorShop

./: .gitignore  RazorShopSolution.sln
RazorShop.Data/: RazorShopDbContext.cs  SeedData.cs
RazorShop.Data/Entities/: Address.cs  AddressBill.cs  BillingAddress.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Country.cs  EntityStatus.cs  Image.cs  Order.cs  Product.cs  ProductImage.cs  ProductSize.cs  SiteSetting.cs  Size.cs  SizeType.cs  Status.cs  User.cs
RazorShop.Data/Repos/: ImagesRepo.cs
RazorShop.Tests/: DataTablesParametersTests.cs  JsonLdTests.cs  PaginationTests.cs  PaymentVerificationTests.cs  RazorShop.Tests.csproj  ReferenceTests.cs  SmokeTests.cs  SuccessFlowTests.cs  TestDb.cs
RazorShop.Web/: MinimalApi.cs  Program.cs  RazorShop.Web.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  web.Debug.config  web.Release.config  web.config
RazorShop.Web/Apis/: AdminApi.cs  ApiUtil.cs  CartApi.cs  CartV2Api.cs  CheckoutApi.cs  CheckoutCartApi.cs  MinimalApi.cs  PaymentGateway.cs  ProductApi.cs  ProductsApi.cs  ShopCartApi.cs  ShoppingCartApi.cs  SiteApi.cs
RazorShop.Web/Apis/Admin/: AdminApi.cs  SettingsApi.cs
RazorShop.Web/Email/: EmailHandler.cs  IEmailHandler.cs  Message.cs
RazorShop.Web/Extensions/: DistributedCacheExtensions.cs
RazorShop.Web/Models/: LayoutModel.cs
RazorShop.Web/Models/ViewModels/: AdminVm.cs  AppearanceVm.cs  CartVm.cs  HomeVm.cs  OrderVm.cs  ProductVm.cs  ShopCartVm.cs  ShoppingCartVm.cs  SiteVm.cs
RazorShop.Web/Pages/: About.cshtml  Admin.cshtml  Cart.cshtml  CartV2.cshtml  Checkout.cshtml  CheckoutCart.cshtml  CheckoutEmpty.cshtml  CustomerService.cshtml  DataPolicy.cshtml  EmptyCart.cshtml  Error.cshtml  Home.cshtml  Login.cshtml  NotFound.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml  PayAndDelivery.cshtml  Product.cshtml  Products.cshtml  ShopCart.cshtml  Terms.cshtml
RazorShop.Web/Pages/Admin/: Home.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml
RazorShop.Web/Pages/Admin/Settings/: Appearance.cshtml  Categories.cshtml  Sizes.cshtml
RazorShop.Web/Pages/Shared/: _AdminLayout.cshtml  _CheckoutLayout.cshtml  _Layout.cshtml
RazorShop.Web/Properties/: launchSettings.json
RazorShop.Web/Slices/: Address.cshtml  AddressBilling.cshtml  Admin.cshtml  BillingAddress.cshtml  Cart.cshtml  CartButton.cshtml  CartDelete.cshtml  CartUpdate.cshtml  CartUpdateV2.cshtml  CartV2.cshtml  Checkout.cshtml  CheckoutCart.cshtml  CheckoutCartDelete.cshtml  CheckoutCartUpdate.cshtml  CheckoutEmpty.cshtml  CheckoutUpdate.cshtml  DeliveryAddress.cshtml  Error.cshtml  Footer.cshtml  Head.cshtml  Header.cshtml  Menu.cshtml  Navigation.cshtml  NotFound.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml  Product.cshtml  Products.cshtml  ShopCart.cshtml  ShoppingCart.cshtml  ShoppingCartDelete.cshtml  _ViewImports.cshtml
RazorShop.Web/Slices/Admin/: Home.cshtml  Orders.cshtml  ProductEdit.cshtml  ProductModal.cshtml  ProductNew.cshtml  Products.cshtml
RazorShop.Web/Slices/Admin/Settings/: Appearance.cshtml  Categories.cshtml  CategoryEdit.cshtml  CategoryNew.cshtml  SizeEdit.cshtml  SizeNew.cshtml  Sizes.cshtml
RazorShop.Web/ViewModels/: CartVm.cs  HomeVm.cs  ProductVm.cs
RazorShop.Web/wwwroot/: robots.txt
RazorShop.Web/wwwroot/css/: admin.css  site.css  theme-atelier.css  theme-editorial.css
RazorShop.Web/wwwroot/js/: admin-tables.js  admin.js  checkout.js  color-modes.js  product.js  shop.js  site.js
RazorShop.Web/wwwroot/lib/htmx/: htmx.min.js
RazorShop.Web/wwwroot/templates/email/: order-success-email-danish.htm
docs/: local-development.md
docs/superpowers/plans/: 2026-06-17-editorial-bold-restyle.md
docs/superpowers/specs/: 2026-06-17-editorial-bold-restyle-design.md
scripts/: run.ps1  screenshot.ps1  stop-app.ps1
